# zero

./: .gitignore  LICENSE  README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/zero/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/zero/eureka/client/base/: package-info.java
eureka-client/src/main/java/com/zero/eureka/client/base/controller/: AuthRoleController.java  AuthUserController.java  MainController.java
eureka-client/src/main/java/com/zero/eureka/client/base/init/: AuthInit.java
eureka-client/src/main/java/com/zero/eureka/client/base/model/: AuthPermission.java  AuthRole.java  AuthUser.java
eureka-client/src/main/java/com/zero/eureka/client/base/repository/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java
eureka-client/src/main/java/com/zero/eureka/client/base/service/: AuthPermissionService.java  AuthRoleService.java  AuthUserService.java
eureka-client/src/main/java/com/zero/eureka/client/base/service/impl/: AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java
eureka-client/src/main/java/com/zero/eureka/client/base/vo/: AuthRoleVO.java  AuthUserVO.java
eureka-client/src/main/java/com/zero/eureka/client/core/annotation/: ValidateController.java
eureka-client/src/main/java/com/zero/eureka/client/core/config/: ZeroExceptionHandler.java
eureka-client/src/main/java/com/zero/eureka/client/core/exception/: ZeroException.java
eureka-client/src/main/java/com/zero/eureka/client/core/util/: BeanUtil.java  MD5Util.java
eureka-client/src/main/java/com/zero/eureka/client/core/vo/: ExceptionResponseVO.java  PageVO.java  ResponseVO.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/static/common/js/: ZeroDialog.js
eureka-client/src/main/resources/static/page/auth/role/css/: listAuthRole.css
eureka-client/src/main/resources/static/page/auth/role/js/: listAuthRole.js
eureka-client/src/main/resources/static/page/auth/user/js/: listAuthUser.js
eureka-client/src/main/resources/static/page/index/css/: index.css
eureka-client/src/main/resources/static/plugin/addTabs/css/: bootstrap.addtabs.css
eureka-client/src/main/resources/static/plugin/addTabs/js/: bootstrap.addtabs.js
eureka-client/src/main/resources/static/plugin/admin_lte/css/: AdminLTE.css
eureka-client/src/main/resources/static/plugin/admin_lte/css/skins/: skin-blue.css
eureka-client/src/main/resources/templates/: index.html
eureka-client/src/main/resources/templates/auth/role/: editAuthRole.html  listAuthRole.html
eureka-client/src/main/resources/templates/auth/user/: editAuthUser.html  listAuthUser.html
eureka-client/src/main/resources/templates/authUser/: editAuthUser.html  listAuthUser.html
eureka-client/src/main/resources/templates/common/: _footer.html  _header.html
eureka-client/src/test/java/com/zero/eureka/client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zero/eureka/server/: ZeroEurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/zero/eureka/server/: ZeroEurekaServerApplicationTests.java
zero-file-service/: pom.xml
zero-file-service/src/main/java/com/zero/file/service/: ZeroFileServiceApplication.java
zero-file-service/src/main/java/com/zero/file/service/controller/: FileConfigController.java  MainController.java  ZeroFileController.java
zero-file-service/src/main/java/com/zero/file/service/init/: FileConfigureInit.java
zero-file-service/src/main/java/com/zero/file/service/model/: BaseModel.java  FileConfig.java  ZeroFileGroup.java  ZeroFileInfo.java
zero-file-service/src/main/java/com/zero/file/service/repository/: BaseRepository.java  FileConfigRepository.java  ZeroFileGroupRepository.java  ZeroFileInfoRepository.java
zero-file-service/src/main/java/com/zero/file/service/service/: FileConfigService.java  ZeroFileGroupService.java  ZeroFileInfoService.java
zero-file-service/src/main/java/com/zero/file/service/service/impl/: FileConfigServiceImpl.java  ZeroFileGroupServiceImpl.java  ZeroFileInfoServiceImpl.java
zero-file-service/src/main/java/com/zero/file/service/util/: FileConstantUtil.java  FileSaveWay.java  FileUtil.java  LocalFileUtil.java  SMBFileUtil.java
zero-file-service/src/main/java/com/zero/file/service/vo/: FileConfigureVO.java  ResultMessage.java  TableVO.java  ZeroFileInfoVO.java
zero-file-service/src/main/resources/: application.properties
zero-file-service/src/main/resources/static/index/: index.css
zero-file-service/src/main/resources/static/page/file/configure/css/: configurePage.css
zero-file-service/src/main/resources/static/page/file/configure/js/: configurePage.js
zero-file-service/src/main/resources/static/page/file/js/: fileList.js
zero-file-service/src/main/resources/static/plugin/addTabs/js/: bootstrap.addtabs.js
zero-file-service/src/main/resources/static/plugin/admin_lte/css/: AdminLTE.css
zero-file-service/src/main/resources/static/plugin/admin_lte/css/skins/: skin-blue.css
zero-file-service/src/main/resources/static/plugin/bootstrap-loading/js/: bootstrap-loading.js
zero-file-service/src/main/resources/templates/: index.html
zero-file-service/src/main/resources/templates/common/: _footer.html  _header.html
zero-file-service/src/main/resources/templates/configure/: page.html
zero-file-service/src/main/resources/templates/file/: fileList.html  index.html
zero-file-service/src/test/java/com/zero/file/service/: ZeroFileServiceApplicationTests.java
