server.port=8081
# 服务名
spring.application.name=eurekaClient


# thymeleaf 配置
# 取消默认设置的 thymeleaf 的缓存
spring.thymeleaf.cache=false

#MYSQL配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zero_db
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DB相关配置
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# 微服务参数配置
# 当前实力的主机名字，是其他实例可以用来进行请求的准确名称
eureka.instance.hostname=client
#  eureka-client 是否在 eureka-server 中注册自己的信息，以供其他服务发现
eureka.client.register-with-eureka=false
# 该客户端是否获取 eureka-server 注册表上注册的东西
eureka.client.fetch-registry=false
# eureka 注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/