server.port=8081
# 服务名
spring.application.name=eurekaClient

# 微服务参数配置
# 当前实力的主机名字，是其他实例可以用来进行请求的准确名称
eureka.instance.hostname=client
#  eureka-client 是否在 eureka-server 中注册自己的信息，以供其他服务发现
eureka.client.register-with-eureka=true
# 该客户端是否获取 eureka-server 注册表上注册的东西
eureka.client.fetch-registry=true
# eureka 注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/