server.port=9085

# 数据库参数
spring.datasource.url=jdbc:mysql://localhost:3306/zero_db
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# thymeleaf 配置
# 取消默认设置的 thymeleaf 的缓存
spring.thymeleaf.cache=false